# DEFAULT
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=30
quarkus.datasource.jdbc.min-size=10
quarkus.datasource.metrics.enabled=true

quarkus.http.auth.permission.health.paths=/q/*
quarkus.http.auth.permission.health.policy=permit
quarkus.http.auth.permission.default.paths=/*
quarkus.http.auth.permission.default.policy=authenticated

quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.multitenant=DISCRIMINATOR
quarkus.hibernate-orm.jdbc.timezone=UTC
quarkus.hibernate-orm.metrics.enabled=true
quarkus.hibernate-orm.mapping.format.global=ignore

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.validate-on-migrate=true

tkit.dataimport.enabled=false
tkit.dataimport.configurations.template.file=import/template.json
tkit.dataimport.configurations.template.metadata.tenants=default
tkit.dataimport.configurations.template.class-path=true
tkit.dataimport.configurations.template.enabled=false
tkit.dataimport.configurations.template.stop-at-error=true

# enable or disable multi-tenancy support
tkit.rs.context.tenant-id.enabled=true

# OIDC
%prod.quarkus.oidc-client.client-id=${quarkus.application.name}

# PROD
%prod.quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://postgresdb:5432/onecx-bookmark?sslmode=disable}
%prod.quarkus.datasource.username=${DB_USER:onecx-bookmark}
%prod.quarkus.datasource.password=${DB_PWD:onecx-bookmark}

onecx.validator.values.mapping.bookmark-image-size=bookmark-image-size
onecx.parameters.product-name=onecx-bookmark
# TEST
%test.tkit.dataimport.enabled=true
%test.tkit.dataimport.configurations.template.enabled=true
%test.tkit.dataimport.configurations.template.file=./src/test/resources/import/bookmark-import.json
%test.tkit.dataimport.configurations.template.metadata.tenants=default
%test.tkit.dataimport.configurations.template.class-path=false
%test.quarkus.oidc-client.client-id=${quarkus.oidc.client-id}
%test.tkit.rs.context.tenant-id.enabled=true
%test.tkit.rs.context.tenant-id.mock.enabled=true
%test.tkit.rs.context.tenant-id.mock.default-tenant=default
%test.tkit.rs.context.tenant-id.mock.claim-org-id=orgId
%test.tkit.rs.context.tenant-id.mock.data.org1=tenant-100
%test.tkit.rs.context.tenant-id.mock.data.org2=tenant-200
#quarkus.keycloak.devservices.realm-path=./src/test/resources/test-realm.json
%test.quarkus.oidc-client.client-id=${quarkus.oidc.client-id}

%test.quarkus.mockserver.devservices.config-class-path=true
%test.quarkus.mockserver.devservices.log=false
%test.quarkus.mockserver.devservices.reuse=true
%test.quarkus.mockserver.devservices.config-file=/mockserver.properties
%test.quarkus.mockserver.devservices.config-dir=/mockserver
%test.quarkus.rest-client.onecx_image_internal.url=${quarkus.mockserver.endpoint}
%test.onecx.parameters.service.client.url=${quarkus.mockserver.endpoint}
%test.onecx.parameters.enabled=false
%test.onecx.parameters.tenant.enabled=false
# TEST-IT
quarkus.test.integration-test-profile=test
quarkus.test.enable-callbacks-for-integration-tests=true

# DEV
%dev.tkit.rs.context.tenant-id.enabled=true
%dev.tkit.rs.context.tenant-id.mock.enabled=true
%dev.tkit.rs.context.tenant-id.mock.default-tenant=test
%dev.tkit.rs.context.tenant-id.mock.data.org1=tenant100

%dev.quarkus.rest-client.onecx-tenant-svc.url=http://localhost:8081

# PIPE CONFIG



